# mockito-playground

mockito-playground/: README.md  pom.xml
mockito-playground/src/main/java/se77/: BasicClass.java  BasicService.java  ClassWithVoidMethods.java
mockito-playground/src/test/java/se77/: BasicClassArgumentMatcherTest.java  BasicClassCustomArgumentMatcherTest.java  BasicClassErrorTest.java  BasicClassInvocationNumberTest.java  BasicClassResetMockTest.java  BasicClassTest.java  BasicServiceArgumentCaptorTest.java  BasicServiceConsecutiveCallsTest.java  BasicServiceSpyTest.java  BasicServiceWithCustomAnswerTest.java  ClassWithVoidMethodsNeverCalledTest.java  ClassWithVoidMethodsTest.java
